<html>

<head>
    <title>Frontend </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>

<body>
    <header class="header">
        <div class="navbar">
            <img src="image/logo.png" class="logo">
            <div class=nav>
                <ul>
                    <li><a class="active " href="#">HOME</a></li>
                    <li> <a href="#">ABOUT</a> </li>
                    <li><a href="#">WORK</a> </li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a><img src="image/search.png" class="search"></a></li>
                </ul>
            </div>
        </div>
        <div class="section-down">
            <h1>Are you frontend ninja?</h1>
            <p>Frontend ninjas are the superheroes who bring life into designs. We’re looking for frontend
                ninjas with knack of amazing attention to detail. Are you one? </p>
            <button class="btn">Apply Now &nbsp <img src="image/arrow.png" class="arrow"></button>
        </div>
    </header>
    <section class="section-card">
        <h1>What you should have</h1>
        <div class="cards">
            <div class="card">
                <img src="image/food.png">
                <h2>Attention to detail</h2>
                <p>We look for attention to detail in our candidates. As a frontend intern, you should have a
                    superpowers of looking into details of a design.
                </p>
            </div>
            <div class="card">
                <img src="image/hero.png">
                <h2>Frontend tech knowledge</h2>
                <p>You must be equipped with a passion to learn and explore new technologies. You are not
                    afraid to implement a new framework or language.
                </p>
            </div>
            <div class="card">
                <img src="image/watch.png">
                <h2>Love for technology</h2>
                <p>We eat, sleep and breathe tehcnology. You should have love for technology.
                </p>
            </div>
        </div>
    </section>
    <section class="section-link">
        <div class="resources">
            <h1>Resources</h1>
            <div class="part">
                <h3> <img src="image/globe.png"><a href="#"> &nbsp Designer News </a></h3>
            </div>
            <hr>
            <div class="part">
                <h3> <img src="image/globe.png"> <a href="#"> &nbsp Smashing Magazine</a></h3>
            </div>
            <hr>
            <div class="part">
                <h3> <img src="image/globe.png"><a href="#"> &nbsp Frontend Front</a> </h3>
            </div>
            <hr>
            <div class="part">
                <h3><a href="#">View all Resources</a></h3>
            </div>
        </div>
        <div class="vl"></div>
        <div class="latest">
            <h1> Latest from frontend</h1>
            <div class="part">
                <h3><a href="#">JavaScript Performance Optimization Tips: An Overview </a></h3>
                <span>13 HOUR AGO</span>
            </div>
            <hr>
            <div class="part">
                <h3><a href="#">Designing a dashboard for Concourse</a> </h3>
                <span>20 NOVEMBER, 2017</span>
            </div>
            <hr>
            <div class="part">
                <h3><a href="#">JSRobot – Learn to code in JavaScript by playing a game</a> </h3>
                <span>17 NOVEMBER, 2017</span>
            </div>
            <hr>
            <div class="part">
                <h3><a href="#">View all Updates</a> </h3>
            </div>
        </div>
    </section>
    <div class="end">
        <div class="hl1"></div>
        <img src="image/ninja.png" class="ninja">
        <div class="hl2"></div>
    </div>
    <section class="picture">
        <h1>Some random food photos</h1>
        <h4>Just because ¯\_(ツ)_/¯</h4>
        <div class="photo">
            <img src="image/pizza.png" class="pic">
            <img src="image/fries.png" class="pic">
            <img src="image/burger.png" class="pic">
            <img src="image/chips.png" class="pic">
            <img src="image/cup.png" class="pic">
            <img src="image/coke.png" class="pic">
        </div>
    </section>
    <section class="section-provide">
        <h1>What we provide</h1>
        <div class="provides">
            <div class="parts">
                <div><img src="image/brain.png"> &nbsp</div>
                <h4> Tailored Objectives
                    <p>A small river named Duden flows by their place and supplies it with the necessary
                        regelialia.
                    </p>
                </h4>
            </div>
            <div class="parts">
                <div><img src="image/team.png"> &nbsp </div>
                <h4> Support From Senior Team
                    <p>A small river named Duden flows by their place and supplies it with the necessary
                        regelialia.
                    </p>
                </h4>
            </div>
            <div class="parts">
                <div><img src="image/learn.png"> &nbsp</div>
                <h4> Learning Environment
                    <p>A small river named Duden flows by their place and supplies it with the necessary
                        regelialia.
                    </p>
                </h4>
            </div>
        </div>
        <div class="provides">
            <div class="parts">
                <div><img src="image/lunch.png"> &nbsp</div>
                <h4> Delicious Lunch
                    <p>A small river named Duden flows by their place and supplies it with the necessary
                        regelialia.
                    </p>
                </h4>
            </div>
            <div class="parts">
                <div><img src="image/travel.png"> &nbsp</div>
                <h4> Travel Expenses/ Stipend
                    <p>A small river named Duden flows by their place and supplies it with the necessary
                        regelialia.
                    </p>
                </h4>
            </div>
            <div class="parts">
                <div><img src="image/work.png"> &nbsp</div>
                <h4> Five Working Week
                    <p>A small river named Duden flows by their place and supplies it with the necessary
                        regelialia.
                    </p>

                </h4>
            </div>
        </div>
        <div class="provides">
            <div class="parts">
                <div><img src="image/time.png"> &nbsp</div>
                <h4> Flexible Time Possibility
                    <p>A small river named Duden flows by their place and supplies it with the necessary
                        regelialia.
                    </p>
                </h4>
            </div>
            <div class="parts">
                <div><img src="image/full.png"> &nbsp</div>
                <h4> Full-Timer Possibility
                    <p>A small river named Duden flows by their place and supplies it with the necessary
                        regelialia.
                    </p>
                </h4>
            </div>
            <div class="parts">
                <div><img src="image/me.png"> &nbsp</div>
                <h4> Socials, Retreats, Team Dinners
                    <p>A small river named Duden flows by their place and supplies it with the necessary
                        regelialia.
                    </p>
                </h4>
            </div>
        </div>
        <button class="btn">Apply Now &nbsp <img src="image/arrow.png" class="arrow"></button>
        <div> <img src="image/heel.png" class="heel"></div>
    </section>
    <footer class="footer">
        <div class="section-first">
            <p>© Copyright 2017</p>
            <div class="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li> <a class="abt" href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>

</html>